# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    # boxes names
    vm_name=['vm1']
    N = vm_name.length

    # for each VM in the list
    (0...N).each do |i|
        config.vm.define vm_name[i] do |node|

            # set distrib
            node.vm.box = "ubuntu/focal64"

            # copy our local pubkey to the VM
            config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/id_rsa.pub"

            # cat the pubkey to authorized_keys file
            config.vm.provision "shell", inline: <<-SHELL
            cat /home/vagrant/.ssh/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys
            SHELL

            # set static IP
            node.vm.network :private_network, ip: "192.168.3.#{10+i}"
        end
    end

    # moar RAM/CPU
    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
        v.cpus = 2
    end
end